#{extends 'standardForm.html' /}
#{set title:'Cenovnici' /}


<script>


function sync(item){
	rbrCenovnika = item.find(".rbrCenovnika").html()
    datmPrimene = item.find(".datmPrimene").html()
   // preduzece = item.find(".preduzece").html()
    id = item.find(".id").html()
    $("#rbrCenovnika").val(rbrCenovnika);
    $("#datmPrimene").val(datmPrimene);
    //$("#preduzece").val(preduzece);
    $("#id").val(id);
}




</script>


<p>
<ul>
  <li><a href="@{Cenovnici.show1("search")}" id = "search"><img src="@{'/public/images/search.gif'}"/></a></li>
  <li><a href="@{Cenovnici.show1("refresh")}" id = "refresh"><img src="@{'/public/images/refresh.gif'}"/></a></li>
  <li><a href="#" id = "pickup"><img src="@{'/public/images/zoom-pickup.gif'}"/></a></li>
  <li><a href="#" id = "help"><img src="@{'/public/images/help.gif'}"/></a></li>
  <li><a  id = "first"><img src="@{'/public/images/first.gif'}"/></a></li>
  <li><a  id = "prev"><img src="@{'/public/images/prev.gif'}"/></a></li>
  <li><a  id = "next"><img src="@{'/public/images/next.gif'}"/></a></li>
  <li><a  id = "last"><img src="@{'/public/images/last.gif'}"/></a></li>
  <li><a href="@{Cenovnici.show1("add")}" id = "add"><img src="@{'/public/images/add.gif'}"/></a></li>
  <li><a href="#" id = "remove"><img src="@{'/public/images/remove.gif'}"/></a></li>
  <li><a href="#" id = "nextform"><img src="@{'/public/images/nextform.gif'}"/></a></li>
  
</ul>
</p>



#{set 'action'}

	#{if mode == 'add'}
		@{Cenovnici.create()}
	#{/if}
	#{elseif mode == 'edit'}
		 @{Cenovnici.edit()}
 	#{/elseif}
 	#{else}
 		@{Cenovnici.filter()}
	 #{/else}	
 #{/set}



<h1>Fakturisanje</h1>




<table>
	<tr class = "header">
	   <th>Redni broj cenovnika</th> 
	   <th>Datum primene</th>
	   <th>Preduzece</th>
	</tr>
#{list items:cenovnici, as:'cenovnik'}
	<tr>
		<td class = "rbrCenovnika">${cenovnik.rbrCenovnika}</td>
		<td class = "datmPrimene">${cenovnik.datmPrimene}</td>
	
		
		<td style = "visibility: hidden; max-width: 0px" class = "id">${cenovnik.id}</td>
	</tr>
#{/list}
</table>


<div class = "panel">
	<p>
	
		<form action=${action} method="post">
		
				#{field 'id'}
					<input type = "hidden" name = "${field.name}" id = "${field.id}"/>
				#{/}
				
				<p>
				#{field 'rbrCenovnika'}
					<label for = "${field.id}">Redni broj cenovnika</label>
					<input type = "text" name = "${field.name}" id = "${field.id}"/>
				#{/}
				</p>
				<p>
				#{field 'datmPrimene'}
					<label for = "${field.id}">Datum primene</label>
					<input type = "text" name = "${field.name}" id = "${field.name}"/>
				#{/}
				</p>
				
				<div id = "formActions">
					<input type = "submit" value = "Potvrda" style="margin-left:6em"/>
					<a href = "#" style="margin-left:1em">Rollback</a>
				</div>			
				
		</form>
	</p>
</div>